# RecomCode

./: README.md  build.gradle  settings.gradle
docs/screenshots/: infos.md
gradle/wrapper/: gradle-wrapper.properties
lib/de/mrapp/util/: ArrayUtil.java  ClassUtil.java  Condition.java  FileUtil.java  StreamUtil.java
lib/de/mrapp/util/datastructure/: ListenerList.java  Pair.java  SortedArrayList.java  SortedArraySet.java  Triple.java
resources/python/: var_viewer.py
resources/yaml/: fragments-pandas.yml
src/de/pavloff/pycharm/: BaseUtils.java
src/de/pavloff/pycharm/core/: CodeFragment.java  CodeFragmentListener.java  CodeFragmentLoader.java  CodeFragmentManager.java  CodeParam.java  CodeParamListener.java  CodeVariable.java  CoreRpcServer.java
src/de/pavloff/pycharm/core/macros/: PyUniqueIterableVariableMacro.java  PyVariableMacro.java
src/de/pavloff/pycharm/core/worker/: AprioriWorker.java  HistoryWorker.java  KeywordWorker.java  SimpleWorker.java  Worker.java
src/de/pavloff/pycharm/ipnb/: ConnectionManager.java  OutputCell.java
src/de/pavloff/pycharm/plugin/: BaseConstants.java  YamlLoader.java
src/de/pavloff/pycharm/plugin/action/: GoToInputAction.java  RunAction.java
src/de/pavloff/pycharm/plugin/ipnb/: ConnectionManager.java  OutputCell.java
src/de/pavloff/pycharm/plugin/macros/: PyUniqueIterableVariableMacro.java  PyVariableMacro.java
src/de/pavloff/pycharm/plugin/recomcode/: RecomBox.java  RecomCode.java  RecomCodeExtension.java  RecomCodeManager.java  RecomCodeProjectComponent.java  RecomCodeToolWindow.java
src/de/pavloff/pycharm/plugin/server_stub/: CodeFragmentListenerStub.java  ServerStub.java  ServerStubNoRPC.java  ServerStubWithRPC.java
src/de/pavloff/pycharm/plugin/serverstub/: ServerStub.java  ServerStubFactory.java  ServerStubNoRPC.java  ServerStubWithRPC.java
src/de/pavloff/pycharm/yaml/: YamlLoader.java
src/de/pavloff/recomcode/core/: CodeFragment.java  CodeFragmentListener.java  CodeFragmentLoader.java  CodeFragmentManager.java  CodeParam.java  CodeParamListener.java
src/de/pavloff/recomcode/ipnb/: ConnectionManager.java  OutputCell.java
src/de/pavloff/recomcode/plugin/: BaseConstants.java
src/de/pavloff/recomcode/yaml/: YamlLoader.java
src/proto/: recom_rpc.proto
src/recommender_rpc/: RecommenderClient.java  RecommenderServer.java
src/test/java/: TestYamlLoader.java
src/test/resources/: test-fragments.yml
src_generated/main/grpc/recommender_rpc/: RecommenderServiceGrpc.java
src_generated/main/java/recommender_rpc/: DisposeRecommenderReq.java  DisposeRecommenderReqOrBuilder.java  DisposeRecommenderResp.java  DisposeRecommenderRespOrBuilder.java  InitialisationReq.java  InitialisationReqOrBuilder.java  InitialisationResp.java  InitialisationRespOrBuilder.java  OnNewInputReq.java  OnNewInputReqOrBuilder.java  OnSuggestionSelectedReq.java  OnSuggestionSelectedReqOrBuilder.java  Parameter.java  ParameterOrBuilder.java  RecommenderRpcProto.java  SuggesionData.java  SuggesionDataOrBuilder.java  SuggesionItem.java  SuggesionItemOrBuilder.java  SuggestionDetailsResp.java  SuggestionDetailsRespOrBuilder.java  SuggestionsSetResp.java  SuggestionsSetRespOrBuilder.java  UserFocusHint.java  UserFocusHintOrBuilder.java  ViewerSelectionState.java  ViewerSelectionStateOrBuilder.java
test/: TestYamlLoader.java
test/ressources/: test-fragments.yml
(+51 files in other folders)
